<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New</title>
  <link href="New.css" rel="stylesheet"></head>
  <body>
    <section class="section">
      <div class="column">
        <!-- Модификатор для bg dark shade 100% - bg-color_dark-shade100, для цвета текста - color_dark-shade100-->
        <div class="block1">
          <div class="block-content1 bg-color_dark-shade100"></div>
          <div class="block-content2">Dark Shade 100%<br><span>#1F2041</span></div>
        </div>
        <!-- Модификатор для bg dark shade 75% - bg-color_dark-shade75, для цвета текста - color_dark-shade75-->
        <div class="block1">
          <div class="block-content1 bg-color_dark-shade75"></div>
          <div class="block-content2">Dark Shade 75%<br><span>#1F2041</span></div>
        </div>
        <!-- Модификатор для bg dark shade 50% - bg-color_dark-shade50, для цвета текста - color_dark-shade50-->
        <div class="block1">
          <div class="block-content1 bg-color_dark-shade50"></div>
          <div class="block-content2">Dark Shade 50%<br><span>#1F2041</span></div>
        </div>
        <!-- Модификатор для bg dark shade 25% - bg-color_dark-shade25, для цвета текста - color_dark-shade25-->
        <div class="block1">
          <div class="block-content1 bg-color_dark-shade25"></div>
          <div class="block-content2">Dark Shade 25%<br><span>#1F2041</span></div>
        </div>
        <!-- Модификатор для bg dark shade 5% - bg-color_dark-shade5, для цвета текста - color_dark-shade5-->
        <div class="block1">
          <div class="block-content1 bg-color_dark-shade5"></div>
          <div class="block-content2">Dark Shade 5%<br><span>#1F2041</span></div>
        </div>
        <!-- Модификатор для bg purple - bg-color_purple, для цвета текста - color_purple-->
        <div class="block1">
          <div class="block-content1 bg-color_purple"></div>
          <div class="block-content2">Purple<br><span>#BC9CFF</span></div>
        </div>
        <!-- Модификатор для bg green - bg-color_green, для цвета текста - color_green-->
        <div class="block1">
          <div class="block-content1 bg-color_green"></div>
          <div class="block-content2">Green<br><span>#6FCF97</span></div>
        </div>
      </div>
      <div class="column">
        <!-- Модификатор для font: font_h1-->
        <div class="block2">
          <div class="block-text1 color_dark-shade25" style="font-size: 24px; line-height: 29px;">H1</div>
          <div class="block-text2 font_h1">This one is the sub-section or widget title</div>
        </div>
        <!-- Модификатор для font: font_h2-->
        <div class="block2">
          <div class="block-text1 color_dark-shade25" style="font-size: 19px; line-height: 23px;">H2</div>
          <div class="block-text2 font_h2">Next one is the item title inside widgets</div>
        </div>
        <!-- Модификатор для font: font_h3-->
        <div class="block2">
          <div class="block-text1 color_dark-shade25" style="font-size: 12px; line-height: 15px;">H3</div>
          <div class="block-text2 font_h3">THIS IS A LABEL OR CTA TEXT</div>
        </div>
        <!-- Модификатор для font: font_body-->
        <div class="block2">
          <div class="block-text1 color_dark-shade25" style="font-size: 14px; line-height: 24px;">Body</div>
          <div class="block-text2 font_body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div>
        </div>
      </div>
    </section>
  <script type="text/javascript" src="New.bundle.js"></script></body>
</html>